[appstream-vault]
name             = AlmaLinux Vault 9.4 - AppStream
# mirrorlist     = https://mirrors.almalinux.org/mirrorlist/$releasever/appstream
baseurl          = https://repo.almalinux.org/vault/9.4/AppStream/$basearch/os/
enabled          = 1
gpgcheck         = 1
countme          = 1
gpgkey           = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire  = 86400
enabled_metadata = 1

[baseos-vault]
name             = AlmaLinux Vault 9.4 - BaseOS
# mirrorlist     = https://mirrors.almalinux.org/mirrorlist/$releasever/appstream
baseurl          = https://repo.almalinux.org/vault/9.4/BaseOS/$basearch/os/
enabled          = 1
gpgcheck         = 1
countme          = 1
gpgkey           = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire  = 86400
enabled_metadata = 1

[crb-vault]
name             = AlmaLinux Vault 9.4 - CRB
# mirrorlist     = https://mirrors.almalinux.org/mirrorlist/$releasever/appstream
baseurl          = https://repo.almalinux.org/vault/9.4/CRB/$basearch/os/
enabled          = 1
gpgcheck         = 1
countme          = 1
gpgkey           = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire  = 86400
enabled_metadata = 1
